## Interface: 120000,120001
## Title: Personal Resource Display Reskin
## Notes: Reskins the Personal Resource Display bar using LibSharedMedia
## Author: YourName
## Version: 1.0.0
## OptionalDeps: Ace3, LibSharedMedia-3.0
## SavedVariables: PersonalResourceReskinDB,PlayerPowerTextDB,PlayerHealthTextDB,PRDHealthToggleDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.lua
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\AceEvent-3.0\AceEvent-3.0.lua
Libs\AceConsole-3.0\AceConsole-3.0.lua
Libs\AceHook-3.0\AceHook-3.0.lua
Libs\AceLocale-3.0\AceLocale-3.0.lua
Libs\AceSerializer-3.0\AceSerializer-3.0.lua
Libs\AceConfig-3.0\AceConfigRegistry-3.0\AceConfigRegistry-3.0.lua
Libs\AceConfig-3.0\AceConfigCmd-3.0\AceConfigCmd-3.0.lua
Libs\AceGUI-3.0\AceGUI-3.0.lua
Libs\AceConfig-3.0\AceConfigDialog-3.0\AceConfigDialog-3.0.lua
Libs\AceConfig-3.0\AceConfig-3.0.lua
# Core library bootstrap
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml

# Media & utility libraries
libs\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\lib.xml
libs\LibSharedMedia-3.0\lib.xml
libs\LibDeflate\LibDeflate.lua
libs\LibCustomGlow-1.0\LibCustomGlow-1.0.lua
libs\TaintLess\TaintLess.xml
libs\LibDualSpec-1.0\LibDualSpec-1.0.lua
libs\LibButtonGlow-1.0\LibButtonGlow-1.0.lua

# Ace3 libraries
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceSerializer-3.0\AceSerializer-3.0.xml




PersonalResourceReskin.lua
PlayerPowerText.lua
MoveClassResource.lua
PRDHealthToggle.lua
PlayerHealthText.lua
